# studyJaveEE

./: README.md  pom.xml
src/main/java/com/learn/chapter10/main/: testComponent.java  testSpring.java  testXmlMixAnnotation.java
src/main/java/com/learn/chapter10/pojo/: ComplexAssembly.java  ELBean.java  JuiceMaker.java  Role.java  RoleController.java  RoleServiceImpI3.java  RoleServiceImpl.java  RoleServiceImpl2.java  Source.java  User.java  UserRoleAssembly.java
src/main/java/com/learn/chapter10/service/: ApplicationConfig.java  RoleService.java  RoleService2.java
src/main/java/com/learn/chapter11/aopService/: AopConfig.java  Aspect1.java  Aspect2.java  Aspect3.java  MultiBean.java  MultiBeanImpl.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java  XmlAspect.java
src/main/java/com/learn/chapter11/main/: testAOP.java  testMultiAOP.java
src/main/java/com/learn/chapter11/pojo/: Role.java
src/main/java/com/learn/chapter12/main/: ApplicationConfig12.java  test.java  testInsertChapter12.java
src/main/java/com/learn/chapter12/mapper/: RoleMapper.java
src/main/java/com/learn/chapter12/pojo/: Role.java
src/main/java/com/learn/chapter12/service/: RoleListService.java  RoleListServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/learn/chapter4/dao/: RoleDao.java
src/main/java/com/learn/chapter4/main/: MyBatisMain.java  MyBatisMain2.java  MyBatisMain3.java  MyBatisMainList.java  test.java  testDelete.java  testInsert.java  testMultiParameter.java  testRowBounds.java  testUpdate.java
src/main/java/com/learn/chapter4/pojo/: PageParams.java  Role.java  RoleParams.java
src/main/java/com/learn/chapter4/utils/: SqlSessionFactoryUtils.java
src/main/java/com/learn/chapter5/main/: test.java  test.json  testAssociation.java
src/main/java/com/learn/chapter5/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  TaskMapper.java  WorkCardMapper.java
src/main/java/com/learn/chapter5/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  SexEnum.java  SexEnumTypeHandler.java  Task.java  WorkCard.java
src/main/java/com/learn/chapter9/interceptor/: MyPlugin.java
src/main/java/reflect/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  InterceptorJdkProxy.java  JdkProxyExample.java  MyInterceptor.java  ProductList.java  ReflectServiceImpl.java  main.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-cfg.xml  spring-mybatis-cfg.xml  sqlMapConfig.xml  test-database-config.properties
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  TaskMapper.xml  WorkCardMapper.xml  roleMapper.xml
src/main/resources/mapper/chapter12/: RoleMapper.xml
